<style>
    .grid
    {
        width: 700px;
        height: 250px;
    }
    div.modal-content
    {
        width: 750px; /* container adjustment*/
    }
    #footerBtns {
        margin-top: 3px;
    }
    div.ui-grid-viewport.ng-isolate-scope {   /* cell alignments for grid */
        text-align: right;
    }
    .headerAlignment {
        text-align: center;
    }
    .modal-header{
        background-color: #f5f5f5;
    }
    .modal-title {
        text-align: center;
    }
   
</style>


<head>
    <title>Test</title>
    <script src="transactionsModalCtrl.js"></script>
</head>

 <body>
     <div data-ng-controller="transactionsModalCtrl" data-ng-init="openUserModal()">
      
         <script type="text/ng-template" id="userModalContent.html">
           <div class="modal-header">
               <!-- <h4 class="modal-title">{{gridTitle}}</h4>-->
                <strong>Last Cell Edited:</strong> {{msg.lastCellEdited}}
           </div>
           <div class="modal-body">
                <div ui-grid="gridOptions" ui-grid-selection ui-grid-auto-resize class="grid" ui-grid-resize-columns ui-grid-edit></div>
           </div>
             
            <div id="footerBtns" class="row">
                <div class="col-sm-12">
                    <div class="modal-footer" style="text-align:left">
                        <button id="btnOk" class="btn btn-success" data-ng-click="update()">Update</button>
                        <button class="btn" data-ng-click="cancel()">Cancel</button>
                    </div>
                </div>
            </div>

        </script>
         
     </div>

</body>
    
    



